# CAP

./: README.md  settings.gradle
CAP-api/: build.gradle
CAP-api/src/main/java/org/dev/api/CAP/enums/: Range.java  Rights.java  Role.java  Type.java
CAP-api/src/main/java/org/dev/api/CAP/model/: CategoriesDTO.java  DataDTO.java  LogInDateDTO.java  RangeDTO.java  SummaryDTO.java  UserDTO.java
CAP-api/src/main/java/org/dev/api/enums/: Rights.java  Role.java
CAP-api/src/main/java/org/dev/api/model/: UserDTO.java
CAP-backend/: build.gradle
CAP-backend/src/main/java/org/dev/backend/: Application.java
CAP-backend/src/main/java/org/dev/backend/CAP/: Application.java
CAP-backend/src/main/java/org/dev/backend/CAP/config/: SecurityConfiguration.java
CAP-backend/src/main/java/org/dev/backend/CAP/controller/: CategoriesController.java  DataController.java  LogInDatesController.java  UserController.java
CAP-backend/src/main/java/org/dev/backend/CAP/model/: User.java
CAP-backend/src/main/java/org/dev/backend/CAP/repository/: CategoriesRepository.java  CategoriesRepositoryImpl.java  DataRepository.java  DataRepositoryImpl.java  LogInDatesRepository.java  LogInDatesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
CAP-backend/src/main/java/org/dev/backend/CAP/service/: BasicAuthService.java  CategoriesService.java  DataService.java  LogInService.java  UserService.java
CAP-backend/src/main/java/org/dev/backend/CAP/service/sql/: ConnectionService.java
CAP-backend/src/main/java/org/dev/backend/config/: SecurityConfiguration.java
CAP-backend/src/main/java/org/dev/backend/controller/: UserController.java
CAP-backend/src/main/java/org/dev/backend/model/: Rights.java  Role.java  User.java
CAP-backend/src/main/java/org/dev/backend/repository/: UserRepository.java  UserRepositoryImpl.java
CAP-backend/src/main/java/org/dev/backend/service/: BasicAuthService.java  UserService.java
CAP-backend/src/main/java/org/dev/backend/service/sql/: ConnectionService.java
CAP-backend/src/main/resources/: application.yml  parttimeDB.sql  schema.sql
CAP-frontend/: build.gradle
CAP-frontend/src/main/java/org/dev/frontend/: Main.java  StringConstants.java  Style.java
CAP-frontend/src/main/java/org/dev/frontend/CAP/: Main.java  StringConstants.java  Style.java
CAP-frontend/src/main/java/org/dev/frontend/CAP/controller/: AdminControlController.java  MainController.java  RegisterController.java  UsersControlController.java
CAP-frontend/src/main/java/org/dev/frontend/CAP/model/: Data.java
CAP-frontend/src/main/java/org/dev/frontend/CAP/store/: AdminControlStore.java  RegisterStore.java  StoreRestUtils.java  UsersControlStore.java
CAP-frontend/src/main/java/org/dev/frontend/controller/: MainController.java  RegisterController.java
CAP-frontend/src/main/java/org/dev/frontend/store/: RegisterStore.java  StoreRestUtils.java
CAP-frontend/src/main/resources/: mainWindow.fxml
CAP-frontend/src/main/resources/org.dev.frontend.controller/: mainWindow.fxml
CAP-frontend/src/main/resources/org/dev/frontend/CAP/controller/: adminControlWindow.fxml  adminWindowStyle.css  backgroundVboxGreyStyle.css  borderlessButtonStyle.css  buttonStyle.css  comboboxStyle.css  listViewStyle.css  mainWindow.fxml  mainWindowStyle.css  popUpWindowStyle.css  registerWindow.fxml  registerWindowStyle.css  tableViewStyle.css  textFieldStyle.css  userControlWindow.fxml  userControlWindowStyle.css
CAP-frontend/src/main/resources/org/dev/frontend/controller/: comboboxStyle.css  mainWindow.fxml  registerWindow.fxml
