<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="parentHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@userControlWindowStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.frontend.CAP.controller.UsersControlController">
   <children>
      <Pane>
         <children>
            <VBox fx:id="boxWithContent" layoutX="6.0" prefHeight="600.0" prefWidth="794.0" />
            <VBox fx:id="boxWithButtons" layoutX="-187.0" prefHeight="600.0" prefWidth="232.0" />
         </children>
      </Pane>
   </children>
</HBox>
