<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dev.frontend.controller.MainController">
   <children>
      <VBox fx:id="all" prefHeight="284.0" prefWidth="427.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="57.0" prefWidth="418.0">
               <children>
                  <Button fx:id="register" mnemonicParsing="false" onAction="#handleRegisterBtnClicked" text="Register" />
               </children>
            </HBox>
            <GridPane prefHeight="99.0" prefWidth="427.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="usernameLbl" text="Username: ">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="passwordLbl" text="Password: ">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="username">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <PasswordField fx:id="password" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="427.0">
               <children>
                  <Button fx:id="logInBtn" mnemonicParsing="false" onAction="#handleLogInBtnClicked" text="Login" textFill="#464646" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="errorLbl" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
